# CharTestDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccy/lnb/en/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/make/char_im/chenfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccy/lnb/en/: AppContext.java
app/src/main/java/com/ccy/lnb/en/BluetoothOrder/: B.java  BlueBroadcastReceiver.java  BlueService.java  BluetoothBLE.java  BluetoothSendMessage.java  E.java  F.java  G.java  I.java  L.java  R.java
app/src/main/java/com/ccy/lnb/en/BluetoothOrder/le/: BluetoothLeClass.java  DriverMessageCommandSender.java  TestROrder.java  Utils.java  iBeaconClass.java
app/src/main/java/com/ccy/lnb/en/activities/: AboutActivity.java  LauncherActivity.java  MainActivity.java  MoreActivity.java  PlaySmallActivity.java
app/src/main/java/com/ccy/lnb/en/activities/pointSendAcs/: MyPhraseActivity.java
app/src/main/java/com/ccy/lnb/en/adapters/: DisplayAdapter.java  FragTabAdapter.java  PlaySmallAdapter.java  SettingAdapter.java
app/src/main/java/com/ccy/lnb/en/base/: BaseActivity.java  BaseFragDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  SwipeBackActivity.java
app/src/main/java/com/ccy/lnb/en/been/: BluetoothListBean.java  DisplayBean.java  MyPhraseBean.java  SettingBean.java
app/src/main/java/com/ccy/lnb/en/dialogs/: LoadingDialog.java  NormalDialog.java  YuYinDialog.java
app/src/main/java/com/ccy/lnb/en/fragments/: MoreFrag.java  PointSendFrag.java  SettingFrag.java
app/src/main/java/com/ccy/lnb/en/greenDao/: DaoMaster.java  DaoSession.java  DisplayMess.java  DisplayMessDao.java  MyPhrase.java  MyPhraseDao.java
app/src/main/java/com/ccy/lnb/en/interfaces/: BluetoothConnectListener.java  ItemClickListener.java  SoftInputListener.java
app/src/main/java/com/ccy/lnb/en/utils/: ActivityTool.java  BluetoothUtil.java  Constants.java  DateUtils.java  DensityUtil.java  DiyToast.java  EmoJiUtil.java  FileUtil.java  GreenDaoUtil.java  LogUtil.java  NetWorkUtil.java  Params.java  SPStrUtil.java  SoftKeyBoardListener.java  StringUtil.java  TextEditItemView.java
app/src/main/java/com/ccy/lnb/en/views/: DiyRadioButton.java  SwipeBackLayout.java
app/src/main/java/com/make/char_im/chenfan/: AppContext.java
app/src/main/java/com/make/char_im/chenfan/BluetoothOrder/: B.java  BlueBroadcastReceiver.java  BlueService.java  BluetoothBLE.java  BluetoothSendMessage.java  E.java  F.java  G.java  I.java  L.java  R.java
app/src/main/java/com/make/char_im/chenfan/activities/: AboutActivity.java  LauncherActivity.java  MainActivity.java  MoreActivity.java  PlaySmallActivity.java
app/src/main/java/com/make/char_im/chenfan/adapters/: DisplayAdapter.java  FragTabAdapter.java  PlaySmallAdapter.java  SettingAdapter.java
app/src/main/java/com/make/char_im/chenfan/base/: BaseActivity.java  BaseFragDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  SwipeBackActivity.java
app/src/main/java/com/make/char_im/chenfan/been/: BluetoothListBean.java  DisplayBean.java  MyPhraseBean.java  SettingBean.java
app/src/main/java/com/make/char_im/chenfan/dialogs/: LoadingDialog.java  NormalDialog.java  YuYinDialog.java
app/src/main/java/com/make/char_im/chenfan/fragments/: MoreFrag.java  PointSendFrag.java  SettingFrag.java  ShoppingFragment.java
app/src/main/java/com/make/char_im/chenfan/greenDao/: DaoMaster.java  DaoSession.java  DisplayMess.java  DisplayMessDao.java  MyPhrase.java  MyPhraseDao.java
app/src/main/java/com/make/char_im/chenfan/interfaces/: BluetoothConnectListener.java  ItemClickListener.java  SoftInputListener.java
app/src/main/java/com/make/char_im/chenfan/utils/: ActivityTool.java  BluetoothUtil.java  Constants.java  DateUtils.java  DensityUtil.java  DiyToast.java  EmoJiUtil.java  FileUtil.java  GreenDaoUtil.java  LogUtil.java  NetWorkUtil.java  Params.java  SPStrUtil.java  SoftKeyBoardListener.java  StringUtil.java  TextEditItemView.java
app/src/main/java/com/make/char_im/chenfan/views/: DiyRadioButton.java  SwipeBackLayout.java
app/src/main/res/anim/: in_from_right.xml  out_from_left.xml  out_from_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_cancel.xml  bg_dialog_normal.xml  bg_display_edit.xml  bg_display_speak.xml  bg_edit_text.xml  bg_item_press.xml  bg_mess.xml  bg_setting_item.xml  bg_submit.xml  bg_sure.xml  bg_time_one.xml  bg_time_press.xml  button_orange_shape.xml  dialog_cacael_tv_color.xml  dialog_loading_bg.xml  dialog_style_xml_color.xml  dialog_sure_tv_color.xml  font_text_color.xml  rb_send_press.xml  rb_setting_press.xml  rb_shopping_press.xml  send_circle_green.xml  shape_selector_typeface.xml  tab_text_color.xml  tab_time_color.xml  text_color.xml  toast_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_brightness.xml  activity_default.xml  activity_default_message.xml  activity_edit.xml  activity_font_mode.xml  activity_launcher.xml  activity_main.xml  activity_more.xml  activity_my_phrase.xml  activity_play_small.xml  adapter_bluetooth.xml  adapter_my_phrase.xml  adapter_paly_small.xml  adapter_send_mess.xml  adapter_setting.xml  dialog_speak.xml  display_input.xml  display_no_data.xml  display_no_word.xml  frag_display.xml  frag_setting.xml  fragment_more.xml  fragment_shopping.xml  grid_item.xml  load_more.xml  loading.xml  loading_fail.xml  no_data.xml  no_my_phrase.xml  normal_dialog.xml  refresh_head.xml  simple_item_text_edit_layout.xml  toast_diy.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ccy/lnb/en/: ExampleUnitTest.java
app/src/test/java/com/make/char_im/chenfan/: ExampleUnitTest.java
(+35 files in other folders)
