<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    tools:context="com.make.char_im.chenfan.activities.settingAcs.EditActivity">

    <LinearLayout
        android:id="@+id/default_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/top_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/c0">

            <EditText
                android:id="@+id/default_editText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/color_white"
                android:clickable="true"
                android:gravity="top|left"
                android:hint="@string/enter"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="@color/c6"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/Button"
        android:id="@+id/default_button_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/default_linearLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_orange_shape"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/color_white" />
</RelativeLayout>
