<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:background="@drawable/loading_dialog_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutsumbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/speak_voice" />

            <ImageView
                android:id="@+id/imagevolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/speak_one" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagecancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@mipmap/speak_cancel"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/textcancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/Finger_canceled"
        android:textColor="@color/c0"
        android:textSize="14sp" />
</LinearLayout>