<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#90000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="*"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <EditText
        android:id="@+id/item_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center|end"
        android:hint=""
        android:imeOptions="actionNext"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:hint=""
        android:lines="1"
        android:textColor="@color/darker_gray"
        android:textColorHint="@color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_right" />
</LinearLayout>