<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:background="@color/c0">

    <ImageView
        android:id="@+id/top_bar_img_back"
        style="@style/ImageView"
        android:src="@mipmap/icon_back"
        android:layout_width="45dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:padding="@dimen/icon_padding"
        android:layout_marginLeft="@dimen/left_right_margin_default"/>

    <TextView
        android:id="@+id/top_bar_tv_title"
        style="@style/TextView.TitleC4F1"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/top_bar_tv_right"
        style="@style/TextView.TitleC4F2"
        android:text="@string/add_phrase"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/left_right_margin_default"
        android:visibility="gone"
        android:padding="@dimen/icon_padding"/>

</RelativeLayout>